:root {
    --gold: #A48111;
    --rose-gold: #B76E79;
}

#content-contact{
    width: 100%;
    height: 65%;

    text-align: center;

    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 60% 20% 20%;
    justify-content: center;
    justify-items: center;

    padding-top: 4em;
}

@media (max-width: 900px) {
    #content-contact{ 
        grid-template-columns: 30% 35% 30%;
    }
}

@media (max-width: 700px){
    .map{
        display:none;
    }

    #content-contact{
        grid-template-rows: 20% 25% 20%;
        grid-template-columns: 100%;
        grid-gap: 2em;
    }
}

.contact-header{
    font-size: 1.5rem;
}

.map{
    grid-column: span 3;
    width: 35vh;
    border-radius: 50%;
}

.link{
    color: black;
    text-decoration: none;
}

.link:hover{
    color: var(--rose-gold);
    text-decoration: none;
}